@pretty: #8A2BE2;
@grey: #C0C0C0;

body {
   background: @grey;
}

h1 {
   color: @pretty;
   text-align: center;
}

#close {
   margin: 0 auto;
   display: block;
   font-size: 1.1rem;
   width: 170px;
   line-height: 2;
   margin-top: 30px;
}
